# X API OAuth1 Credentials
# Get these from https://developer.twitter.com/en/portal/dashboard

X_API_KEY=key
X_API_KEY_SECRET=key
X_ACCESS_TOKEN=key
X_ACCESS_TOKEN_SECRET=key
X_CONSUMER_KEY=key
X_BEARER_TOKEN=key
X_CLIENT_SECRET_ID=key
X_CLIENT_SECRET=key
XAI_API_KEY=key